# lenarv03

./: client_secret_331097537353-va2adllrfd4nad1n2s908m2419fbdn9e.apps.googleusercontent.com.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenarv03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenarv03/: ConnectActivity.java  ConnectActivity1.java  ConnectActivity2.java  ConnectActivity3.java  FragmentCapture.java  FragmentLenarInfo.java  FragmentLive.java  FragmentMiniSetting.java  FragmentTimelapse.java  FragmentVideo.java  IntroActivity1.java  IntroActivity2.java  LiveSelectActivity.java  LiveStreamActivity1.java  LiveYoutubeActivity.java  MainActivity.java  MainMenuActivity.java  PageAdapter.java  SettingActivity.java  SplashActivity.java  StreamingSettingActivity.java
app/src/main/java/com/example/lenarv03/livestream/: LiveSelectActivity.java  LiveSettingActivity.java  (+3 more)
app/src/main/res/anim/: alpha.xml  close.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/drawable/: background.xml  background2.xml  custom_checkbox.xml  ic_arc.xml  ic_battery.xml  ic_bell.xml  ic_bell_off.xml  ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_checkoff.xml  ic_maximize_2.xml  ic_mic.xml  ic_mic_off.xml  ic_minimize_2.xml  ic_normal_angle.xml  ic_panorama_angle.xml  ic_record.xml  ic_red_round_square.xml  ic_reddot.xml  ic_redsquare.xml  ic_signal.xml  ic_signal2.xml  ic_sliders.xml  ic_smartphone.xml  ic_volume_mute.xml  ic_volume_up.xml  shape_btn.xml  shape_circle.xml  shape_circle2.xml  shape_circle3.xml  shape_color_roundsquare.xml  shape_color_roundsquare2.xml  shape_color_roundsquare3.xml  shape_color_roundsquare4.xml  shape_color_roundsquare5.xml  shape_foggy_square.xml  shape_horizontal_white_line.xml  shape_roundsquare.xml  shape_special1.xml  (+7 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_connect.xml  activity_connect1.xml  activity_connect2.xml  activity_connect3.xml  activity_live_setting.xml  activity_liveselect.xml  activity_livestream.xml  activity_liveyoutube.xml  activity_main.xml  activity_main_menu.xml  activity_setting.xml  activity_splash.xml  activity_streaming_setting.xml  activity_streamingsetting.xml  activity_ytb_setting1.xml  activity_ytb_setting2.xml  fragment_capture.xml  fragment_lenar_info.xml  fragment_live.xml  fragment_mini_setting.xml  fragment_timelapse.xml  fragment_video.xml  layout_loading_dialog.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: array.xml  themes.xml
app/src/test/java/com/example/lenarv03/: ExampleUnitTest.java
(+14 files in other folders)
