<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/menu_before_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_before"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/robotolight"
        android:gravity="center"
        android:text="STRAMING SETTING"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/google_account_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />


    <TextView
        android:id="@+id/google_account_text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/robotolight"
        android:gravity="center"
        android:text="google_account"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_account_image" />

    <TextView
        android:id="@+id/logout_btn"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_color_roundsquare"
        android:fontFamily="@font/robotolight"
        android:gravity="center"
        android:text="Log out"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/google_account_text"
        app:layout_constraintStart_toStartOf="@+id/google_account_text"
        app:layout_constraintTop_toBottomOf="@+id/google_account_text" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/logout_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/robotolight"
                android:gravity="start"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="12dp" />


            <EditText
                android:id="@+id/live_stream_title_text"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="2"
                android:background="@drawable/shape_color_roundsquare2"
                android:fontFamily="@font/robotolight"
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/robotolight"
                android:gravity="start"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="12dp" />


            <EditText
                android:id="@+id/live_stream_desc_text"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="2"
                android:background="@drawable/shape_color_roundsquare2"
                android:fontFamily="@font/robotolight"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:textColor="@color/white"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_weight="3"
                android:fontFamily="@font/robotolight"
                android:gravity="start"
                android:text="Resolution"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:background="@drawable/shape_color_roundsquare2"
                android:fontFamily="@font/robotolight"
                android:gravity="center"
                android:text="1440P"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_weight="3"
                android:fontFamily="@font/robotolight"
                android:gravity="start"
                android:text="Bitrate"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:background="@drawable/shape_color_roundsquare2"
                android:fontFamily="@font/robotolight"
                android:gravity="center"
                android:text="16M"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/live_start_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_color_roundsquare"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="80dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fallingsky"
            android:text="Go LIVE"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>